<!-- index.wxml -->
<view class="container">
  <view class="title">销售额</view>
  <canvas canvas-id="columnCanvas" class="canvas"></canvas>
  <view wx:if="{{show}}" class="mask">
    <picker-view
      indicator-class="indicator"
      style="width: 100%; height: 300px;"
      value="{{value}}"
      bindchange="bindChange"
    >
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
    </picker-view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>