/**index.wxss**/
.title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.indicator {
  height: 50px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #999;
  z-index: 9999;
  top: 0;
  left: 0;
  /* opacity: 0.5; */
}

.mask-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.date-select {
  text-align: center;
  padding: 10rpx 0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-bottom: 20px;
}

.picker {
  width: 276rpx;
  font-size: 15px;
}

.card {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 90rpx;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-title {

}

.card-total {

}

.card-average {

}