<!-- index.wxml -->
<view class="container">
  <view class="title">销售额</view>
  <canvas canvas-id="columnCanvas" class="canvas"></canvas>
  <view class="section">
    <picker
      mode="date"
      fields="month"
      value="{{startMonth}}"
      start="{{start}}"
      end="{{end}}"
      bindchange="bindStartChange"
    >
      <view class="picker">
        <input maxlength="10" placeholder="请输入开始月份" />
        当前选择: {{startMonth}}
      </view>
    </picker>
    <picker
      mode="date"
      fields="month"
      value="{{endMonth}}"
      start="{{start}}"
      end="{{end}}"
      bindchange="bindEndChange"
    >
      <view class="picker">
        当前选择: {{endMonth}}
      </view>
    </picker>
  </view>
</view>