<!-- index.wxml -->
<view class="container">
  <view class="card">
    <view class="card-total">总销售额：¥{{total}}</view>
    <view class="card-average">日均销售额：¥{{average}}</view>
  </view>
  <view class="date-select">
    <picker
      style="display:inline-block"
      mode="date"
      fields="month"
      value="{{startMonth}}"
      start="{{start}}"
      end="{{endMonth}}"
      bindchange="bindStartChange"
    >
      <view class="picker">
        {{startMonth}}
      </view>
    </picker>
    <picker
      style="display:inline-block"
      mode="date"
      fields="month"
      value="{{endMonth}}"
      start="{{startMonth}}"
      end="{{end}}"
      bindchange="bindEndChange"
    >
      <view class="picker">
        {{endMonth}}
      </view>
    </picker>
  </view>
  <canvas canvas-id="columnCanvas" class="canvas"></canvas>
</view>