<!-- index.wxml -->
<view class="container">
  <view class="add" bindtap="add">
    <image class="img" src="../../assets/add.png" />
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{list}}" wx:key="{{item.key}}" url="/pages/form/form?key={{item.key}}&date={{item.date}}&collector={{item.collector}}&cash={{item.cash}}&wechat={{item.wechat}}&alipay={{item.alipay}}" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">{{item.date}}</view>
      <view wx:if="{{item.total < 2000}}" class="weui-cell__ft weui-cell__ft_in-access lowTotal">
        {{item.total}}
      </view>
      <view wx:elif="{{item.total >= 2000 && item.total < 4500}}" class="weui-cell__ft weui-cell__ft_in-access">
        {{item.total}}
      </view>
      <view wx:else class="weui-cell__ft weui-cell__ft_in-access highTotal">{{item.total}}</view>
    </navigator>
    <!-- <view class="table-item-detail">
        <view class="detail">收钱吧：{{item.collector}}</view>
        <view class="detail">现金：{{item.cash}}</view>
        <view class="detail">微信：{{item.wechat}}</view>
        <view class="detail">支付宝：{{item.alipay}}</view>
      </view> -->
  </view>
</view>